PAYPAL_CLIENT_ID = 'ARUxoknueTdb06Z36Qxnyi9SMOWgoYy6YAkGbcWaF9gMDLNhlxoAklhr82W1mNPh-WYO6h8K9XT2j9sP'
PAYPAL_APP_SECRET = 'EGXmCP7u0juY1N1UsuiciUWdy_JA0KiO1sQOP8z_QoV1pdBj_OZCLMHtVZg0fYReFcngTKsPc3gWjUR8'